<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<style>
    body{
        background-image:"";
        margin:0;
        padding:0;
        font-family:'Times New Roman', Times, serif ;
        justify-content:center;
        display:flex;
        align-content:center;
    }
    .logbox{
        background-color:white;
        width:40%;
        height:300px;
        border-radius:10px;
        position: relative;
    }
    .logbox h2{
        text-align:center;
        padding-bottom:5px;
        border-bottom:2px solid silver;
    }
    .logbox form{
        padding:0 150px;
    }
    .logbox form .inputfiled{
        border-bottom:2px solid skyblue;
    }
    .logbox form .inputfiled input{
        width:100%;
        height:20px;
        position: relative;
        border:none;
        outline:none;
        font-size:20px;
        margin:10px;
    }
    h6{
        font-size:15px;
        text-align:center;
    }
    .submit input{
       border:none;
       font-size:15px;
       padding:15px;
       background-color:skyblue;
       border-radius:25px;
       width:100%;
       cursor:pointer;
    }
</style>
<body>
    <div class="logbox">
        <h2>Login</h2>
     <form action="">
        <div class="inputfiled">
            <input type="text" placeholder="Usename" required>
        </div>
        <div class="inputfiled">
            <input type="password" placeholder="password" required>
        </div>
        <h6>ForgotPassword?</h6>
        <div class="submit">
            <input type="submit" value="Login">
        </div>
     </form>
    </div>
</body>
</html>